<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel = "stylesheet" type ="text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
         .grid-box1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-column-gap: 10px;
        }
        .grid-box2 {
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            grid-template-rows: 1fr;

        }
        /* <style type="text/css"> */
		/* div {
			border: 1px solid black;
		} */

		#pic_border {
			border: 5px solid #88B9D7;
			width: 200px;
			height: 200px;
			object-fit: contain;
			background-color: white;
		}

		#name {
			color: #3C5E9B;
			font-size: 33px;
			font-weight: 700;
			font-family: Open Sans;

		}

		#prof {
			color: #707070;
			font-size: 19px;
			font-weight: 600;
			font-family: Open Sans;
		}

		.info_text_locn {
			color: #A8A8A8;
			font-size: 18px;
			font-weight: 400;
			font-family: Open Sans;
		}

		.info_icon_color {
			color: #FFC831
		}

		.info_text {
			color: #707070;
			font-size: 14px;
			font-weight: 300;
			font-family: Roboto;
		}

		#bg_info {
			/* background-image: linear-gradient(to bottom, #06BEB6, #48B1BF); */

		}

		#proj_bg {
			/* background-image: linear-gradient(#98F5FD, #CBFDFE, #98F5FD); */
		}

		.proj_name {
			color: #3C5E9B;
			font-size: 17px;
			font-weight: 700;
			font-family: Open Sans;
		}

		.proj_subtitle {
			color: #5D86B4;
			font-size: 18px;
			font-weight: 600;
			font-family: Open Sans;
		}

		.proj_text {
			color: #9B9B9B;
			font-size: 12px;
			font-weight: 300;
			font-family: Roboto;
		}

		#time_bg {
			color: #C8F2EE;
		}

		.time_ring {
			color: #06BEB6;
		}

		#time_number {
			color: #5D86B4;
			font-size: 42px;
			font-weight: 700;
			font-family: Open Sans;
		}

		.time_title {
			color: #5D86B4;
			font-size: 32px;
			font-weight: 700;
			font-family: Open Sans;
		}

		.time_text {
			color: #5D86B4;
			font-size: 24px;
			font-weight: 400;
			font-family: Open Sans;
		}



		.det {
			font-weight: bold;
		}

		#prof {
			display: block;
		}

		.ww {
			width: 20%
		}

		.bg_hour {
			background-image: radial-gradient(#D8FEF8 20%, #6FEFFA);
			font-size: 20px;
			font-weight: bold;
		}

		.pic {
			background-image: linear-gradient(rgba(6, 190, 182, 1), rgba(28, 181, 224, 0));
		}

		/* .main {
			border: 5px solid red;
		} */

		.circle {
			position: absolute;
			width: 1em;
			height: 1em;
			clip: rect(0em, 1em, 1em, 0.5em);
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.test {
			background-image: linear-gradient(to bottom, white, rgb(248, 249, 250));
		}

		.links {
			text-decoration: none;
		}

		/* .resume_link {
			text-decoration: none;
			color: white;
		} */

		.prof_img {
			object-fit: contain;
		}

		.git_img {
			width: "90%";
			height: "150px";
			object-fit: contain;
		}


		.disp_md {
			display: block;
		}

		.disp_sm {
			display: block
		}

		@media screen and (max-width: 768px) {
			/* body {
				background-color: red;
			} */

			.disp_md {
				display: block;
			}

			.disp_sm {
				display: none;
			}



		}

		@media screen and (max-width: 600px) {
			/* body {
				background-color: olive;
			} */

			.disp_md {
				display: none
			}

			.disp_sm {
				display: none
			}


		}
	

    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- pic -->
		<div class="p-1 pt-4 pic text-center">
			<div class="row">
				<div class="col">
					<img id="pic_border" alt="disp_pic" src="resources/MyPhoto.jpeg" class="rounded-circle mx-auto d-block" />
				</div>
			</div>
			<div class="row pt-2 ">
				<div class="col" id="name">
					Vinay Kanth Sekharamahanti
				</div>
			</div>
		</div>
		
				<!-- info -->
				<div class="text-center bg-light test">


					<div class="row mb-3">
						<div class="col" id="prof">
							Front-End Web Developer
						</div>
					</div>
					<div class="row det mb-3 justify-content-center">
						<div class="col-sm-12 col-md-12 col-lg-auto p-2 info_text_locn">
							<i class="fa fa-map-marker info_icon_color"></i>
							Bangalore, India
		
						</div>
						<div class="col-sm-12 col-md-12 col-lg-auto p-2 info_text_locn">
							<i class="fa fa-phone info_icon_color"></i>
							<a href="tel:+91 9494023711">+91 9494023711</a>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-auto p-2 info_text_locn">
							<i class="fa fa-envelope info_icon_color"></i>
							<a href="mailto:vinaykanth.edu@gmail.com">vinaykanth.edu@gmail.com</a>
						</div>
					</div>
		
					<div class="text-center">
						<ul class="list-inline">
							<li class=" list-inline-item"><a href="https://www.linkedin.com/in/vinay-kanth-sekharamahanti-b8011456/" target="blank"><img src="resources/linkedin.svg" style="height:33px; width:36px;"></a>
							</li><li class=" list-inline-item ml-2"><a href="https://github.com/vinaykanth-edu" target="blank"><img src="resources/github.svg" style="height:33px; width:36px;"></a>
							</li><li class="list-inline-item ml-2"><a href="https://twitter.com/VinaykanthS" target="blank"><img src="resources/twitter-logo.png" style="height:33px; width:36px;"></a>
							</li><li class="list-inline-item ml-2"><a href="https://www.hackerrank.com/vinaykanth_s" target="blank"><img src="resources/hackerrank.png" style="height:42px; width:42px;"></a>
						</li></ul>
					</div>
					

					<h5 class="text-center text-muted mb-4 kodchasan-font color-light-grey">
						A passionate Software Developer trained in Front-End Development, <br/>Data Structures and Algorithms at Masai School Intensive Bootcamp.</br> Looking forward to an opportunity, where I shall be able to contribute </br>towards self and organisation's growth.
					</h5>

					<div class="row">
						<div class="col p-1">
		
							<a class="btn btn-secondary bg-success btn-lg px-2 mx-5 text-white"
								href="https://drive.google.com/file/d/1geUmbEHo5KsiCDlkfkKGRSUiyaQsF8VL/view?usp=sharing" target="_blank">
								My Resume
							</a>
						</div>
					</div>
				</div>

		<br>
           
        <hr>    
        <div class="container">
            <h1 class="text-center text-muted font-weight-bold my-4">Tech Stack</h1>
            <div class="grid-box1">
                <div class="text-center">
                    <img class=" shadow-sm" src="resources/html5.svg" style="height: 80px;">
                    <p>HTML5</p>
                </div>
                <div class="text-center">
                    <img class=" shadow-sm" src="resources/git.svg" style="height: 80px;">
                    <p>GIT</p>
                </div>
                <div class="text-center"> <img class=" shadow-sm" src="resources/css3.svg"
                        style="height: 80px;">
                    <p>CSS3</p>
                </div>
                <div class="text-center"> <img class=" shadow-sm" src="resources/bootstrap.svg"
                        style="height: 80px;">
                    <p>BOOTSTRAP</p>
                </div>
                <div class="text-center"> <img class=" shadow-sm" src="resources/javascript.svg"
                        style="height: 80px;">
                    <p>JAVASCRIPT</p>
                </div>
                <div class="text-center"> <img class=" shadow-sm" src="resources/redux.svg"
                        style="height: 80px;">
                    <p>REACT-REDUX</p>
                </div>
                <div class="text-center"> <img class=" shadow-sm" src="resources/jquery.png"
                        style="height: 80px;">
                    <p>JQUERY</p>
                </div>
                <div class="text-center">
                    <img class="rounded-circle shadow-sm" src="resources/firebase.svg" style="height: 80px;">
                    <p>FIREBASE</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <h1 class="text-center text-muted font-weight-bold my-2">Proficiencies</h1>
            <div class="grid-box2">
                <div class="text-center">
                    <img class=" shadow-sm" src="resources/react.svg" style="height: 80px;">
                    <h4 class="text-muted"><strong>React App</strong></h4>
                    <p class="text-center">React app and ReactJs</p>

                </div>
                <div class="text-center">
                    <img class=" shadow-sm" src="resources/frontend.png" style="height: 80px;">
                    <h4 class="text-muted"><strong>Frontend</strong></h4>
                    <p class="text-center">HTML,JS,CSS Bootstrap</p>
                </div>
                <div class="text-center">
                    <img class=" shadow-sm" src="resources/data.png" style="height: 80px;">
                    <h4 class="text-muted"><strong>Algo & Data Structures</strong></h4>
                    <p class="text-center">Arrays,Stacks and Queues,Recursion & Search</p>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!-- project -->
		<div class="p-5 my-4 bg-light" id="proj_bg">
			<div class="row py-4">
				<div class="col text-center">
					<h3>PROJECTS</h3>
				</div>
			</div>
			<div class="row p-3 m-3 text-center">
				<div class="col-sm-12 col-md-6 col-lg-4 p-4">
					<div class="card shadow-lg" style="width: 100%;">
						<img src="https://via.placeholder.com/150" class="card-img-top" alt="..." />
						<div class="card-body rounded">
							<h5 class="card-title proj_name">Card title</h5>
							<p class="card-text proj_text">
								Some quick example text to build on the card title and make up
								the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Demo</a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 p-4">
					<div class="card shadow-lg" style="width: 100%;">
						<img src="https://via.placeholder.com/150" class="card-img-top" alt="..." />
						<div class="card-body rounded">
							<h5 class="card-title proj_name">Card title</h5>
							<p class="card-text proj_text">
								Some quick example text to build on the card title and make up
								the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Demo</a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 p-4">
					<div class="card shadow-lg" style="width: 100%;">
						<img src="https://via.placeholder.com/150" class="card-img-top" alt="..." />
						<div class="card-body rounded">
							<h5 class="card-title proj_name">Card title</h5>
							<p class="card-text proj_text">
								Some quick example text to build on the card title and make up
								the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Demo</a>
						</div>
					</div>
				</div>
				<!-- </div>
			<div class="row p-3 m-3"> -->
				<div class="col-sm-12 col-md-6 col-lg-4 disp_sm p-4">
					<div class="card shadow-lg" style="width: 100%;">
						<img src="https://via.placeholder.com/150" class="card-img-top" alt="..." />
						<div class="card-body rounded">
							<h5 class="card-title proj_name">Card title</h5>
							<p class="card-text proj_text">
								Some quick example text to build on the card title and make up
								the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Demo</a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 disp_sm p-4">
					<div class="card shadow-lg" style="width: 100%;">
						<img src="https://via.placeholder.com/150" class="card-img-top" alt="..." />
						<div class="card-body rounded">
							<h5 class="card-title proj_name">Card title</h5>
							<p class="card-text proj_text">
								Some quick example text to build on the card title and make up
								the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Demo</a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 disp_sm p-4">
					<div class="card shadow-lg" style="width: 100%;">
						<img src="https://via.placeholder.com/150" class="card-img-top" alt="..." />
						<div class="card-body rounded">
							<h5 class="card-title proj_name">Card title</h5>
							<p class="card-text proj_text">
								Some quick example text to build on the card title and make up
								the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Demo</a>
						</div>
					</div>
				</div>
			</div>
        </div>
        	<!-- hours -->
		<div class="py-5 disp_sm">
			<div class="container-fluid row offset-md-0 offset-lg-0 text-center det ">
				<div class="col ww ">
					<div class="row">
						<div class="col m-4 py-3">

							<div class="c100 p68 green">
								<span>1200+</span>
								<div class="slice">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-12 time_title">hours</div>
						<div class="col-12 time-text">
							of Coding</div>
					</div>
				</div>

				<div class="col ww">
					<div class="row">
						<div class="col m-4 py-3">

							<div class="c100 p62 green">
								<span>250+</span>
								<div class="slice">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-12 time_title">Hackerrank</div>
						<div class="col-12 time-text"> problems</div>
					</div>
				</div>

				<div class="col ww">
					<div class="row">
						<div class="col m-4 py-3">

							<div class="c100 p60 green">
								<span>200+</span>
								<div class="slice">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-12 time_title">Git</div>
						<div class="col-12 time-text"> Commits</div>
					</div>
				</div>

				<div class="col ww">
					<div class="row">
						<div class="col m-4 py-3">

							<div class="c100 p55 green">
								<span>12+</span>
								<div class="slice">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-12 time_title">Coding</div>
						<div class="col-12 time-text"> Projects</div>
					</div>
				</div>

				<div class="col ww">
					<div class="row">
						<div class="col m-4 py-3">

							<div class="c100 p70 green">
								<span>100+</span>
								<div class="slice">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-12 time_title">Hours</div>
						<div class="col-12 time-text"> of Life Skills</div>
					</div>
				</div>



			</div>


		</div>
        <!-- git -->
		<div class="text-center mt-5 container">

            <div class="col-12 mb-4 h-100">
                <div class="card p-3 my-card h-100">
                    <a href="https://github.com/vinaykanth-edu" class="btn btn-primary " target="_blank">Git Hub
                        Contributions
                    </a>
                    <div class="calendar mt-3 w-100" ></div>
                </div>
                <div class=" mt-4"></div>
            </div>

        </div>
    
    </div>

	<script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"/>
    <script type="text/javascript">

        GitHubCalendar('.calendar', 'vinaykanth-edu', {responsive:true})

    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>